<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25a11dc32794416ab4e81c4964439ddc" Name="Diagram1">
        <EntityTypeShape EntityType="ComicModel.Biography" Width="1.5" PointX="5.75" PointY="5" />
        <EntityTypeShape EntityType="ComicModel.Contact" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="ComicModel.Hero" Width="1.5" PointX="8" PointY="1" />
        <EntityTypeShape EntityType="ComicModel.PowerStats" Width="1.5" PointX="5.75" PointY="1" />
        <EntityTypeShape EntityType="ComicModel.Role" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="ComicModel.User" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="ComicModel.FK_Biography_Hero" />
        <AssociationConnector Association="ComicModel.FK_Contact_User" />
        <AssociationConnector Association="ComicModel.FK_PowerStats_Hero" />
        <AssociationConnector Association="ComicModel.FK_Role_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>